<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: plum;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
        }
        /*
        
        El box-sizing: border-box; hace que la caja mida
        los 200px independientemente de el borde o el padding
        que se incluiran dentro de esos 200px.
        Si pones esta propiedad, el tamaño final de tu caja va a ser
        del width que tú le pongas, si no la pones, el tamaño final de
        tu caja va a ser del width que tú le pongas más el tamaño de
        tu padding, más el de tu borde más el de tu margin.
        
        El margin, cuando hay dos elementos en verical, suele colapsarse,
        lo que significa que si nuestros márgenes miden 20px cada uno,
        no veremos los 40px sino solo los 20px de ambos elementos.

        */
    </style>
</head>
<body>
    <div>
        Platzi
    </div>
    <div>
        Es lo máximo
    </div>
</body>
</html>