<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores combinados</title>
    <style>
/* Todos los <p> que estén dentro de <div> */
        div p {
            color: lime;
        }
/* Hijos directos completamente,
que sea el <div> más directo del primero <div> */
        div > div {
            background: plum;
        }
/* Selector para el hijo completamente directo*/
        .es {
            background: red;
        }

        div + section {
            background: palevioletred;
        }
/*El hermano que está despues de div*/
        div ~ p {
            color: powderblue;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p>Platzi</p>
            <div class="es">es</div>
        </div>
    </div>
    <p>Clase de Selectores</p>
    <p>Clase de Selectores</p>
    <section>
        Es lo mejor
    </section>
    <div>
        Master
    </div>
</body>
</html>