<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
    
        }
        .one{
            z-index: 5;
        }
        /*Cuando usamos z-index, podemos modificar la posición Z
        de los elementos sin importar el orden en el html*/
        .two {
            z-index: 4;
        }
        .red {
            width: 20px;
            height: 20px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 6;
        }
        section p {
            text-align: center;
        }
    </style>
</head>
<body>
<!--<div class="one">Master</div>
    <div class="two">Platzi</div>

     "master" va a permanecer por encima de platzi
    por la posición en su html.
    Si cambiamos el orden, platzi estará por encima de master.-->

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        <p>Nota: hacer zoom.</p>
    </section>

</body>
</html>